
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K8CCSDNPV3');
</script>
<meta property="og:title" content="Movie Hub" />
<meta property="og:description" content="Movie Hub Thing, uses wayback machine" />
<meta property="og:image" content="https://raw.githubusercontent.com/US4-UBG/US4-UBG.github.io/main/logo.png" />
<meta name="google-site-verification" content="xvOb4NQDHRQK9uAqdMlwjV5uXuKRRQ7MbmoHE7TCZW8" />
<meta name="keywords" content="US4" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Movie Hub</title>
<link rel="icon" href="https://raw.githubusercontent.com/voucan/voucan,github.io/main/googleclassroom.png" type="image/png" />
<link rel="stylesheet" href="/style.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet" />
<style>
    body {
        background: url('https://i.makeagif.com/media/7-05-2017/EFwjlJ.gif') repeat center center fixed;
        background-size: 100%;
        font-family: 'Comfortaa', sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .centered-text {
        text-align: center;
        font-size: 28px;
        color: gold;
        margin-bottom: 30px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .mod-button {
        padding: 15px 30px;
        border: 2px solid gold;
        background-color: black;
        color: gold;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .mod-button:hover {
        background-color: gold;
        color: black;
    }
</style>
</head>
<body>
    <div class="centered-text">
        <h1>Where would you like to go?</h1>
    </div>
    <div class="button-container">
        <a class="mod-button" href="https://voucan,github.io/embed/ironman">Iron Man</a>
        <a class="mod-button" href="https://voucan,github.io/embed/ironman2">Iron Man 2</a>
        <a class="mod-button" href="https://voucan,github.io/embed/ironman3">Iron Man 3</a>
        <a class="mod-button" href="https://voucan,github.io/embed/venom-the-last-dance">Venom: The Last Dance</a>
        <a class="mod-button" href="https://voucan,github.io/embed/mufasa-the-lion-king">Mufasa: The Lion King</a>
        <a class="mod-button" href="https://discord.gg/VDA8Ngx38Z">Join US4 Discord</a>
    </div>
</body>
</html>
